******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Thu May 31 19:20:52 2018


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 64809
	DOF Constraints: 4368
	Elements: 4365
		Assembled: 36
		Implicit: 4329
	Nodes: 21603
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 32595
	Nonzeros in Preconditioner: 854453
		*** Precond Reorder: MLD ***
		Nonzeros in V: 428742
		Nonzeros in factor: 296093
		Equations in factor: 2364
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.50235e+010
	Total Iterations In PCG: 369
	Average Iterations Per Load Case:  369.0
	Input PCG Error Tolerance: 1e-008
	Achieved PCG Error Tolerance: 9.80136e-009


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.03        0.01
	     Element Matrix Assembly                 0.17        0.06

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.16        0.10
	     Preconditioner Factoring                0.06        0.13
	     Apply Boundary Conditions               0.00        0.00
	     Preconditioned CG Iterations            2.14        2.16
	          Multiply With A                    1.36        1.46
	               Multiply With A22             1.34        1.40
	          Solve With Precond                 0.59        0.56
	               Solve With Bd                 0.05        0.06
	               Multiply With V               0.25        0.26
	               Communication Overhead        0.02        0.01
	               Direct Solve                  0.28        0.21
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       2.36 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       2.40 secs
******************************************************************************
	Total Memory Usage at CG         :    1144.95 MB
	PCG Memory Usage at CG           :      30.86 MB
	Memory Usage for MSAVE Data      :       3.50 MB
	*** Memory Saving Mode Activated : Jacobians Precomputed ***
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A MFLOP Rate       :    9160.35 MFlops
	Solve With Precond MFLOP Rate    :    2375.95 MFlops
	Precond Factoring MFLOP Rate     :     372.54 MFlops
******************************************************************************
	Total amount of I/O read         :       1.85 MB
	Total amount of I/O written      :       1.85 MB
******************************************************************************

